name=incbin
version=0.1.2
author=Dale Weiler, AlexIII
maintainer=AlexIII
sentence=Include binary and text files in your Arduino project with ease.
paragraph=The library allows to include any file into your Arduino project in a single line without converting it into c-array or maintaining a file system (such as SPIFFS). Easily include wav sound, bmp image, html, js, txt, etc.
category=Data Storage
url=https://github.com/AlexIII/incbin-arduino
architectures=*
includes=incbin.h