name=TonePitch
version=1.0.3
author=Rodrigo Dornelles <rodrigo@dornelles.me>
maintainer=Rodrigo Dornelles <rodrigo@dornelles.me>
sentence=Real accurate list of music notes with tone variants for Arduino.
paragraph=this library is very important for those who prefer to have the buzzer tuned correctly for their musical project, it is fully compatible with other third party libraries.
category=Other
url=https://github.com/RodrigoDornelles/arduino-tone-pitch
architectures=*
